### ISSUE TITLE
Libretro core won't start with gcc

### ISSUE THREAD

**Issue by orbea** [SourMesen/Mesen#305]
Hi,

I tried to use the libretro core with `gcc-7.2.0` on Slackware64-current Linux, but encountered this error.
```
*** Error in `retroarch': free(): invalid pointer: 0x00007f752f4086a0 ***
Aborted
```
I then found that building the core with `clang-5.0.1` does work as does the core from the libretro buildbot which is built with `gcc-5.4.0`. So this appears to be an issue related to newer gcc versions.

However I would like this issue to be solved so I found it does not occur with `-O0` and only with `-O1` or higher. I next spent some time disabling optimizations shown with `gcc -O1 -Q --help=optimizers`, but was unfortunately unable to find any that affected this issue.

So I built RetroArch with debugging and asan and the Mesen core with `-O1 -g`.
```
$ retroarch -L Libretro/mesen_libretro.so /home/orbea/games/roms/nes/Castlevania\ \(USA\).nes 
=================================================================
==20904==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7f42cc37d680 in thread T0
    #0 0x7f42e2623de0 in operator delete(void*) (/usr/lib64/libasan.so.4+0xdbde0)
    #1 0x7f42df3d8392 in std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (/usr/lib64/libstdc++.so.6+0xc8392)
    #2 0x7f42df42c618 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (/usr/lib64/libstdc++.so.6+0x11c618)
    #3 0x7f42df41d131 in std::ostream::write(char const*, long) (/usr/lib64/libstdc++.so.6+0x10d131)
    #4 0x7f42cc0560a3 in SHA1::GetHash(std::vector<unsigned char, std::allocator<unsigned char> >&) ../Utilities/sha1.cpp:299
    #5 0x7f42cc036521 in VirtualFile::GetSha1Hash() ../Core/VirtualFile.cpp:114
    #6 0x7f42cbf860e4 in HdPackLoader::InitializeLoader(VirtualFile&, HdPackData*) ../Core/HdPackLoader.cpp:35
    #7 0x7f42cbf8ad4d in HdPackLoader::LoadHdNesPack(VirtualFile&, HdPackData&) ../Core/HdPackLoader.cpp:76
    #8 0x7f42cbf1ed8d in Console::LoadHdPack(VirtualFile&, VirtualFile&) ../Core/Console.cpp:760
    #9 0x7f42cbf1f9f1 in Console::Initialize(VirtualFile&, VirtualFile&) ../Core/Console.cpp:91
    #10 0x7f42cbf218e9 in Console::LoadROM(VirtualFile, VirtualFile) ../Core/Console.cpp:220
    #11 0x7f42cbede537 in retro_load_game /media/gittings/installed/libretro/Mesen/Libretro/libretro.cpp:595
    #12 0x41edb6 in core_load_game /tmp/SBo/RetroArch/core_impl.c:289
    #13 0x448463 in content_file_load tasks/task_content.c:609
    #14 0x449496 in content_file_init tasks/task_content.c:790
    #15 0x44ed1a in content_init tasks/task_content.c:1806
    #16 0x4302fe in event_init_content /tmp/SBo/RetroArch/command.c:1224
    #17 0x43062d in command_event_init_core /tmp/SBo/RetroArch/command.c:1282
    #18 0x433ce4 in command_event /tmp/SBo/RetroArch/command.c:2250
    #19 0x422de0 in retroarch_main_init /tmp/SBo/RetroArch/retroarch.c:1278
    #20 0x446c87 in content_load tasks/task_content.c:270
    #21 0x449aec in task_load_content tasks/task_content.c:857
    #22 0x44db88 in task_load_content_callback tasks/task_content.c:1537
    #23 0x44dea8 in task_push_load_content_from_cli tasks/task_content.c:1601
    #24 0x41c42f in rarch_main frontend/frontend.c:115
    #25 0x41c5f3 in main frontend/frontend.c:151
    #26 0x7f42da869029 in __libc_start_main (/lib64/libc.so.6+0x21029)
    #27 0x413209 in _start (/usr/games/retroarch+0x413209)

Address 0x7f42cc37d680 is a wild pointer.
SUMMARY: AddressSanitizer: bad-free (/usr/lib64/libasan.so.4+0xdbde0) in operator delete(void*)
==20904==ABORTING
```
GDB
```
Thread 1 "retroarch" received signal SIGABRT, Aborted.
0x00007ffff017ec9f in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff017ec9f in raise () from /lib64/libc.so.6
#1  0x00007ffff0180717 in abort () from /lib64/libc.so.6
#2  0x00007ffff01c79e7 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff01ceade in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff01d0549 in _int_free () from /lib64/libc.so.6
#5  0x00007ffff01d92ae in free () from /lib64/libc.so.6
#6  0x00007ffff4ca6393 in std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) () from /usr/lib64/libstdc++.so.6
#7  0x00007ffff4cfa619 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /usr/lib64/libstdc++.so.6
#8  0x00007ffff4ceb132 in std::ostream::write(char const*, long) ()
   from /usr/lib64/libstdc++.so.6
#9  0x00007fffe49de0a4 in SHA1::GetHash (
    data=std::vector of length 131088, capacity 131088 = {...})
    at ../Utilities/sha1.cpp:299
#10 0x00007fffe49be522 in VirtualFile::GetSha1Hash (
    this=this@entry=0x7fffffffd670) at ../Core/VirtualFile.cpp:114
#11 0x00007fffe490e0e5 in HdPackLoader::InitializeLoader (
    this=this@entry=0x7fffffffcd50, romFile=..., data=data@entry=0x16d84c0)
    at ../Core/HdPackLoader.cpp:35
#12 0x00007fffe4912d4e in HdPackLoader::LoadHdNesPack (romFile=..., outData=...)
    at ../Core/HdPackLoader.cpp:76
#13 0x00007fffe48a6d8e in Console::LoadHdPack (this=this@entry=0x1665780,
    romFile=..., patchFile=...) at ../Core/Console.cpp:760
#14 0x00007fffe48a79f2 in Console::Initialize (this=0x1665780, romFile=...,
    patchFile=...) at ../Core/Console.cpp:91
#15 0x00007fffe48a98ea in Console::LoadROM (romFile=..., patchFile=...)
    at ../Core/Console.cpp:220
#16 0x00007fffe4866538 in retro_load_game (game=0x183e9e0) at libretro.cpp:595
#17 0x0000000000416e36 in core_load_game (load_info=0x7fffffffd7d0)
    at core_impl.c:289
#18 0x0000000000430be2 in content_file_load (info=0x183e9e0, content=0x16d7dd0,
    content_ctx=0x7fffffffd8a0, error_string=0x7fffffffd898, special=0x0,
    additional_path_allocs=0x16d8040) at tasks/task_content.c:609
#19 0x0000000000431196 in content_file_init (content_ctx=0x7fffffffd8a0,
    content=0x16d7dd0, error_string=0x7fffffffd898) at tasks/task_content.c:790
#20 0x0000000000432ef3 in content_init () at tasks/task_content.c:1806
#21 0x000000000042048a in event_init_content () at command.c:1224
#22 0x00000000004205e0 in command_event_init_core (data=
    0xcdeec8 <current_core_type>) at command.c:1282
#23 0x00000000004221e1 in command_event (cmd=CMD_EVENT_CORE_INIT,
    data=0xcdeec8 <current_core_type>) at command.c:2250
#24 0x000000000041968b in retroarch_main_init (argc=4, argv=0x7fffffffe198)
    at retroarch.c:1278
#25 0x0000000000430244 in content_load (info=0x7fffffffe060)
    at tasks/task_content.c:270
#26 0x00000000004313b1 in task_load_content (content_info=0x7fffffffe060,
    content_ctx=0x7fffffffdf80, launched_from_menu=true, launched_from_cli=true,
    error_string=0x7fffffffdf78) at tasks/task_content.c:857
#27 0x000000000043283c in task_load_content_callback (
    content_info=0x7fffffffe060, loading_from_menu=true, loading_from_cli=true)
    at tasks/task_content.c:1537
#28 0x00000000004329b3 in task_push_load_content_from_cli (core_path=0x0,
    fullpath=0x0, content_info=0x7fffffffe060, type=CORE_TYPE_PLAIN, cb=0x0,
    user_data=0x0) at tasks/task_content.c:1601
#29 0x0000000000415b17 in rarch_main (argc=4, argv=0x7fffffffe198, data=0x0)
    at frontend/frontend.c:115
#30 0x0000000000415b9a in main (argc=4, argv=0x7fffffffe198)
    at frontend/frontend.c:151
```
Full GDB log - https://pastebin.com/0ZVxQpTh

Another interesting thing is that using valgrind allows the core to start... Here is a valgrind log too.
https://pastebin.com/JBdmqgyG
And with `--leak-check=full`.
https://pastebin.com/7E3NWeCh

**Comment by SourMesen** [comment]
Thanks for the detailed report! I'll try to take a look at this tomorrow

**Comment by SourMesen** [comment]
So, after taking a look at the logs:
-There were a 3 uninitialized variables that were being read, I've fixed those (but they were most likely not causing any problem in the vast majority of cases)
-The delete issue seems like it might actually be a gcc bug...?

In your logs, the same crash also occurs in a completely different spot:

	unsigned char result[16];
	GetMd5Sum(result, buffer, (unsigned long)size);

	std::stringstream ss;
	ss << std::hex << std::uppercase << std::setfill('0');
	for(int i = 0; i < 16; i++) {
		ss << std::setw(2) << (int)result[i];
	}
	return ss.str();

> ss << std::setw(2) << (int)result[i];

This line causes the crash while inserting into the stringstream object - but I'm not seeing any reason why this would happen.  ss is initialized properly, "result" is a valid buffer used within its bounds, and all the code is doing is insert a character into the stringstream, which probably tries to resize its internal buffer, and crashes while deleting the older buffer?  I can't see anything about my part of the code that would cause a crash here..

**Comment by orbea** [comment]
Yes, it does seem likely there is a gcc bug lurking here, however your recent changes managed to resolve it anyways. :) Given the issue is resolved I will close this.

If we wanted to take this further a small test case would have to be made and reported to gcc devs, but this is a bit beyond my current ability. :)
https://gcc.gnu.org/bugs/

Last time I found that gcc7 broke an emulator (PCSX2) the gcc devs fixed it promptly after being given a small test case.

**Comment by Alcaro** [comment]
Everything thus far does indeed point to gcc/libstdc++/whoknows bug, but they're extremely rare, so I'm not 100% convinced yet.

If asan/valgrind doesn't reveal anything useful, try ubsan, or more aggressive warning flags. If that doesn't help either, my next choice would be bisecting the codebase; stub out and remove as much code as possible while still reproducing the issue, until we find the bug, or we've got a small program that unequivocally proves it's a gcc (or whatever) bug.

If you don't know how to do that, I can do it if you give me ssh access to your machine.

edit after seeing the latest comment: then it probably was those uninitialized things. No clue how it'd show up THERE, but at least it's gone now.

If it reappears, my recommendations and offer remain valid.

**Comment by orbea** [comment]
When I bisected code like that before for pcsx2 and bsnes-mercury I did so by disabling the problematic optimizations for specific files until I found what files the issue existed in and then did so again by disabling optimizations for specific parts of those files until it was narrowed down. I can do that again here, but given that this issue is resolved and how tedious it is I only plan to do so if there is interest in the results. As I don't know what specific optimization(s) is causing the issue I can just use `-O0`.

For example see these two issues, the pcsx2 example was a real gcc7 bug that is now fixed in gcc.
https://github.com/libretro/bsnes-mercury/issues/47
https://github.com/PCSX2/pcsx2/issues/1937

**Comment by orbea** [comment]
Alright, so this is not really fixed, but not worked around. The commit that resolved it was this one. https://github.com/SourMesen/Mesen/commit/bbfaade22e08f3a38c32c77f9dedf5877473c7fd

I can reproduce the issues by changing it back to `c++17`, given this I'll reopen this issue and try to investigate it more.

**Comment by orbea** [comment]
Alright, so this is not really fixed, but worked around. The commit that resolved it was this one. https://github.com/SourMesen/Mesen/commit/bbfaade22e08f3a38c32c77f9dedf5877473c7fd

I can reproduce the issues by changing it back to `c++17`, given this I'll reopen this issue and try to investigate it more.

**Comment by SourMesen** [comment]
That's pretty odd.  FYI - it was changed to C++14 because the OSX compiler doesn't support 17.  Also, the Linux port for the standalone version of Mesen has always been built w/ C++14 as well.

**Comment by orbea** [comment]
So first I re-enabled `c++17` and disabled optimizations with `-O0` for every `.cpp` file.
```
find . -type f -iname '*.cpp' -exec sed -i '1i\#pragma GCC optimize ("O0")' {} \;
find . -type f -iname '*.cpp' -exec sed -i '1i\#pragma GCC push_options' {} \;
find . -type f -iname '*.cpp' -exec sed -i '$a\#pragma GCC pop_options' {} \;
```
This built a working core after removing the `#pragma` from `Core/MesenMovie.cpp` and `Core/MessageManager.cpp` which did not like this change for some reason.

I next reverted each directory one by one until I discovered the issue was in `Utilities/`.
```
git checkout origin/master -- Utilities/
```
Now with only optimizations for `.cpp` files in `Utilities/` disabled I changed to that directory and removed my changes for five files at a time.
```
for i in $(grep -lr 'pragma GCC push_options' | head -n5); do vi $i; done
```
After this a few times I discovered the issue was in `Utilities/md5.cpp` and `Utilities/sha1.cpp`.

Next I tried to narrow it down further and found its really a problem in `sstream`, I think this means it is a gcc bug?

I was able to work around this issue with.
```
diff --git a/Libretro/Makefile b/Libretro/Makefile
index acfe66de..cf088cb2 100644
--- a/Libretro/Makefile
+++ b/Libretro/Makefile
@@ -249,7 +249,7 @@ include Makefile.common
 OBJECTS := $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o)
 
 CFLAGS   += -Wall -D LIBRETRO $(fpic)
-CXXFLAGS += -Wall -D LIBRETRO $(fpic) -std=c++14
+CXXFLAGS += -Wall -D LIBRETRO $(fpic) -std=c++17
 
 all: $(TARGET)
 
diff --git a/Utilities/md5.cpp b/Utilities/md5.cpp
index f7c1f7cc..58c1672b 100644
--- a/Utilities/md5.cpp
+++ b/Utilities/md5.cpp
@@ -37,7 +37,14 @@
 
 #include "stdafx.h"
 #include <string.h>
+
+#pragma GCC push_options
+#pragma GCC optimize ("O0")
+
 #include <sstream>
+
+#pragma GCC pop_options
+
 #include <iomanip>
 #include "md5.h"
 
@@ -312,4 +319,4 @@ string GetMd5Sum(void* buffer, size_t size)
 		ss << std::setw(2) << (int)result[i];
 	}
 	return ss.str();
-}
\ No newline at end of file
+}
diff --git a/Utilities/sha1.cpp b/Utilities/sha1.cpp
index dbae07bc..df4b11d6 100644
--- a/Utilities/sha1.cpp
+++ b/Utilities/sha1.cpp
@@ -19,11 +19,17 @@
 
 #include "stdafx.h"
 #include "sha1.h"
+
+#pragma GCC push_options
+#pragma GCC optimize ("O0")
+
 #include <sstream>
+
+#pragma GCC pop_options
+
 #include <iomanip>
 #include <fstream>
 
-
 static const size_t BLOCK_INTS = 16;  /* number of 32bit integers per SHA1 block */
 static const size_t BLOCK_BYTES = BLOCK_INTS * 4;
 
```

**Comment by orbea** [comment]
On my system the problematic include belongs to the `gcc-7.2.0` package and is found at `/usr/include/c++/7.2.0/sstream`.

The problem occurs in this block of code.
```
    public:
      // Constructors:
      /**
       *  @brief  Starts with an empty string buffer.
       *  @param  __mode  Whether the buffer can read, or write, or both.
       *
       *  The default constructor initializes the parent class using its
       *  own default ctor.
      */
      explicit
      basic_stringbuf(ios_base::openmode __mode = ios_base::in | ios_base::out)
      : __streambuf_type(), _M_mode(__mode), _M_string()
      { }
```
I was able to avoid the issue with this diff.
```
--- sstream.orig	2018-01-07 14:02:31.030625299 -0800
+++ sstream	2018-01-07 13:12:47.336077002 -0800
@@ -96,13 +96,10 @@
        *  The default constructor initializes the parent class using its
        *  own default ctor.
       */
-#pragma GCC push_options
-#pragma GCC optimize ("O0")
       explicit
       basic_stringbuf(ios_base::openmode __mode = ios_base::in | ios_base::out)
       : __streambuf_type(), _M_mode(__mode), _M_string()
       { }
-#pragma GCC pop_options
 
       /**
        *  @brief  Starts with an existing string buffer.
```
Here is the entire `sstream` file on my system.
https://pastebin.com/RKQWwN3E

Would someone be willing to take this farther and make some example code that demonstrates this bug and can be reported to the gcc issue tracker?
https://gcc.gnu.org/bugs/

**Comment by orbea** [comment]
On my system the problematic include belongs to the `gcc-7.2.0` package and is found at `/usr/include/c++/7.2.0/sstream`.

The problem occurs in this block of code.
```
    public:
      // Constructors:
      /**
       *  @brief  Starts with an empty string buffer.
       *  @param  __mode  Whether the buffer can read, or write, or both.
       *
       *  The default constructor initializes the parent class using its
       *  own default ctor.
      */
      explicit
      basic_stringbuf(ios_base::openmode __mode = ios_base::in | ios_base::out)
      : __streambuf_type(), _M_mode(__mode), _M_string()
      { }
```
I was able to avoid the issue with this diff.
```
--- sstream.orig	2018-01-07 13:12:47.336077002 -0800
+++ sstream	2018-01-07 14:02:31.030625299 -0800
@@ -96,10 +96,13 @@
        *  The default constructor initializes the parent class using its
        *  own default ctor.
       */
+#pragma GCC push_options
+#pragma GCC optimize ("O0")
       explicit
       basic_stringbuf(ios_base::openmode __mode = ios_base::in | ios_base::out)
       : __streambuf_type(), _M_mode(__mode), _M_string()
       { }
+#pragma GCC pop_options
 
       /**
        *  @brief  Starts with an existing string buffer.
```
Here is the entire `sstream` file on my system.
https://pastebin.com/RKQWwN3E

Would someone be willing to take this farther and make some example code that demonstrates this bug and can be reported to the gcc issue tracker?
https://gcc.gnu.org/bugs/

**Comment by SourMesen** [comment]
I don't have any easy access to a machine with a recent version of GCC (would need to create a new VM, etc.).    I'm guessing a simple test case like this does not crash when built with the same flags?

```
#include <iostream>
#include <sstream>
#include <iomanip>

int main() {
  unsigned char result[16] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
  std::stringstream ss;
  ss << std::hex << std::uppercase << std::setfill('0');
  for(int i = 0; i < 16; i++) {
    ss << std::setw(2) << (int)result[i];
  }
  std::cout << ss.str() << std::endl;

  return 0;
}
```

**Comment by orbea** [comment]
I tried building that with.
```
$ g++ test.cpp -O3 -fPIC -pthread -std=c++17 -pthread
```
And it does not crash.
```
$ ./a.out 
000102030405060708090A0B0C0D0E0F
```

**Comment by orbea** [comment]
I tried discussing this with gcc developers at #gcc @ freenode and was told that this could still be an issue in Mesen and that turning ` md5.cpp` into a standalone program with `main()` would be a good place to start making a test case. My C/C++ ability is rudimentary at best and I'm not sure how capable I am of this.

I was also told there are a few known issues already such as mixing `c++17` and `non-c++17` code, that `c++17` support is considered experimental by gcc still and that I could just not use it. As this is already the case I am fine with considering this "fixed" or we can try to figure this out further?

**Comment by Alcaro** [comment]
Yeah, they changed ABI a bit, though I think that was the great gcc 5 break rather than an actual version incompatibility. Though I think they alter the name mangling between C++ versions, so that shouldn't link... and wasn't this reproducible with C++14, anyways?

Try the following program. If it reproduces the issue (try both -std=c++98, 11, 14 and 17), send it to the gcc devs. If not, see below.
```
#include <sstream>

char data[131088];
int main()
{
std::stringstream ss;
ss.write(data, sizeof(data));
}
```

- Do the following, testing after each step. If the bug disappears, undo that step and do the next. If any step requires having done a skipped step, gives an unexpected error, or you can't understand it, skip that step too.
- Remove .git, to ensure you don't push this anywhere. If you don't want to reclone later, move .git to some other directory, and use git reset --hard to get the actual source tree back.
- Make sure everything is compiled as c++14 or c++17, rather than mixing.
- Add the following to the start of retro_set_env, then load core in rarch, and check if the crash stack traces now contain retro_set_env:
```
std::vector<uint8_t> data;
data.resize(131088);
std::cout << SHA1::GetHash(data) << std::endl;
```
- Delete all contents from all functions in libretro.cpp, other than the three lines above. Add 'return 0' to any function with non-void return value (no harm done if you forget a few, you'll just get a whiny compiler). Load core in rarch. I believe rarch will crash somewhere after calling retro_get_system_av_info after loading such a mangled core; the bug is considered gone if the stack trace does not contain retro_set_env (or if it somehow doesn't crash at all).
- Eliminate all source files except libretro.cpp, libretro.h, sha1.cpp, sha1.h and stdafx.h; either by removing their contents, or by excluding them from the makefile (and optionally removing them from disk). Remove the UTF-8 references from sha1.h. Remove all includes from libretro.cpp, except libretro.h. Add an include of sha1.h if there's none already. Load core in rarch and check if the crash still contains retro_set_env.
- Rename retro_set_env to 'int main()'. Remove the other functions, and the libretro.h include. Remove -shared from linker flags (keep -fPIC for now). Remove while(true) from main.
- Move main to sha1.cpp. Remove libretro.cpp and libretro.h.
- Replace the includes of sha1.h and stdafx.h with their contents. Only do this if you were able to drop libretro.cpp.
- Check what commands make runs (most core makefiles print the exact commands when building by default, but rarch requires make V=1, didn't check this one). There should be exactly two (three if you couldn't drop libretro.cpp). Run them manually (or drop them in a .sh).
- Take all flags from the compile and link commands and put them on the same g++ command. Remove -c and all references to .o files.
- Remove all compiler flags from the above, one by one. If removal of any flag affects the crash, put it back and try the next one.
- Replace `SHA1 checksum; checksum.update(ss); return checksum.final();` in SHA1::GetHash(vector<uint8_t> &data) with `return "foobar";`.
- Remove all functions from sha1.cpp, one by one, except main and SHA1::GetHash(vector<uint8_t> &data). Do the bottommost one first, some of them call each other.
- Remove the SHA1 class from sha1.cpp (it's there now, after inlining sha1.h).
- Replace `std::cout << SHA1::GetHash(data) << std::endl;` with the contents of that function.
- Remove all includes. <sstream> and <vector> are needed, maybe a few others too, but most of them are unneeded.
- Your program should now be ~20 lines. Submit it to the gcc devs, along with the compile flags.

If any step removes the bug or otherwise couldn't be followed, tell me what happened and I'll hand out further instructions.

**Comment by jwakely** [comment]
>  Another interesting thing is that using valgrind allows the core to start... Here is a valgrind log too.
https://pastebin.com/JBdmqgyG
And with --leak-check=full.
https://pastebin.com/7E3NWeCh

The valgrind output suggests this is the same issue as https://gcc.gnu.org/bugzilla/show_bug.cgi?id=82172 i.e. incorrect attempts to free the "empty string representation" which all empty strings share, and should not get freed. That happens because of [a bug in the GNU linker](https://sourceware.org/bugzilla/show_bug.cgi?id=22220) which allows more than one copy of the empty string to get linked into the program.

Upgrading to a newer binutils should allow C++17 to be used without hitting this bug.

**Comment by SourMesen** [comment]
Thanks for the information! Sorry for the late reply, completely forgot to reply the first time I read this.
It seems safe enough to assume that this is the same GCC bug and that there's nothing I actually need to fix on my end, so I'm closing this issue.

Thanks to everyone who took some time to investigate this!
