### ISSUE TITLE
segmentation fault on x64 linux

### ISSUE THREAD

**Issue by hpr** [SourMesen/Mesen#315]
Getting the following segfault after compiling and running an x64 Linux build with `LTO=true make && make run`. I'm running Gentoo with llvm 4.0.1-r1, llvmgold 4, mono 4.4.1.0, clang 4.0.1, libsdl2 2.0.4, and gnome-themes-standard 3.22.3 all installed. The program crashes immediately after starting. How can I fix this?

```
$ make run
mono bin/x64/Release/Mesen.exe

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

(mono:27311): Pango-WARNING **: Invalid UTF-8 string passed to pango_layout_set_text()

Native stacktrace:

	mono(+0xcb720) [0x564abc4ed720]
	mono(+0x3fcec) [0x564abc461cec]
	/lib64/libpthread.so.0(+0x14ab0) [0x7f6abd5a0ab0]
	/lib64/libc.so.6(+0x14a985) [0x7f6abd103985]
	/home/habs/Emulation/Mesen/bin/x64/Release/libMesenCore.dll(_ZN11SdlRenderer6RenderEv+0x2d0) [0x7f6a9c5ff100]
	/home/habs/Emulation/Mesen/bin/x64/Release/libMesenCore.dll(_ZN13VideoRenderer12RenderThreadEv+0x26) [0x7f6a9c60f346]
	/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/libstdc++.so.6(+0xeeb9d) [0x7f6a9beb2b9d]
	/lib64/libpthread.so.0(+0x7a43) [0x7f6abd593a43]
	/lib64/libc.so.6(clone+0x3f) [0x7f6abd0b990f]

Debug info from gdb:

[New LWP 27312]
[New LWP 27313]
[New LWP 27314]
[New LWP 27315]
[New LWP 27316]
[New LWP 27317]
[New LWP 27318]
[New LWP 27319]
[New LWP 27324]
Mono support loaded.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f6abd59f40c in __lll_lock_wait () from /lib64/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f6abe0cc780 (LWP 27311) "mono" 0x00007f6abd59f40c in __lll_lock_wait () from /lib64/libpthread.so.0
  2    Thread 0x7f6abc7ff700 (LWP 27312) "mono" 0x00007f6abd59adf2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7f6abab4e700 (LWP 27313) "Finalizer" 0x00007f6abd59e4f5 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  4    Thread 0x7f6abdf78700 (LWP 27314) "mono" 0x00007f6abd59b356 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f6ab9f0c700 (LWP 27315) "Threadpool work" 0x00007f6abd59b356 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f6ab9d0b700 (LWP 27316) "Threadpool work" 0x0000564abc4e5a58 in ?? ()
  7    Thread 0x7f6aa147b700 (LWP 27317) "mono" 0x00007f6abd59fd6d in nanosleep () from /lib64/libpthread.so.0
  8    Thread 0x7f6a9bbbd700 (LWP 27318) "mono" 0x00007f6abd5a014c in waitpid () from /lib64/libpthread.so.0
  9    Thread 0x7f6a9b3bc700 (LWP 27319) "mono" 0x00007f6abd59fd6d in nanosleep () from /lib64/libpthread.so.0
  10   Thread 0x7f6a9a7ff700 (LWP 27324) "Threadpool work" 0x00007f6abd59b356 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 10 (Thread 0x7f6a9a7ff700 (LWP 27324)):
#0  0x00007f6abd59b356 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000564abc60653b in ?? ()
#2  0x0000564abc600417 in ?? ()
#3  0x0000564abc6d04ba in ?? ()
#4  0x00007f6abd593a43 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6abd0b990f in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f6a9b3bc700 (LWP 27319)):
#0  0x00007f6abd59fd6d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007f6a9c5fd6cb in std::thread::_State_impl<std::thread::_Invoker<std::tuple<LinuxKeyManager::StartUpdateDeviceThread()::$_0> > >::_M_run() () from /home/habs/Emulation/Mesen/bin/x64/Release/libMesenCore.dll
#2  0x00007f6a9beb2b9d in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/libstdc++.so.6
#3  0x00007f6abd593a43 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6abd0b990f in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f6a9bbbd700 (LWP 27318)):
#0  0x00007f6abd5a014c in waitpid () from /lib64/libpthread.so.0
#1  0x0000564abc4ed7f8 in ?? ()
#2  0x0000564abc461cec in ?? ()
#3  <signal handler called>
#4  0x00007f6abd103985 in ?? () from /lib64/libc.so.6
#5  0x00007f6a9c5ff100 in SdlRenderer::Render() () from /home/habs/Emulation/Mesen/bin/x64/Release/libMesenCore.dll
#6  0x00007f6a9c60f346 in VideoRenderer::RenderThread() () from /home/habs/Emulation/Mesen/bin/x64/Release/libMesenCore.dll
#7  0x00007f6a9beb2b9d in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/libstdc++.so.6
#8  0x00007f6abd593a43 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f6abd0b990f in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f6aa147b700 (LWP 27317)):
#0  0x00007f6abd59fd6d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007f6a9c65c01b in std::thread::_State_impl<std::thread::_Invoker<std::tuple<ShortcutKeyHandler::ShortcutKeyHandler()::$_0> > >::_M_run() () from /home/habs/Emulation/Mesen/bin/x64/Release/libMesenCore.dll
#2  0x00007f6a9beb2b9d in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.2.0/libstdc++.so.6
#3  0x00007f6abd593a43 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6abd0b990f in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f6ab9d0b700 (LWP 27316)):
#0  0x0000564abc4e5a58 in ?? ()
#1  0x0000564abc555163 in ?? ()
#2  0x0000564abc556213 in ?? ()
#3  0x0000564abc557a7d in ?? ()
#4  0x0000564abc460658 in ?? ()
#5  0x0000564abc4610fa in ?? ()
#6  0x0000564abc4ef579 in ?? ()
#7  0x0000564abc4efee4 in ?? ()
#8  0x00000000401ab295 in ?? ()
#9  0x00007f6aa4001965 in ?? ()
#10 0x0000000041fd39ec in ?? ()
#11 0x00007f6abc937588 in ?? ()
#12 0x00007f6ab9d0a220 in ?? ()
#13 0x00007f6ab9d0a0e0 in ?? ()
#14 0x00007f6ab9d0b698 in ?? ()
#15 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f6ab9f0c700 (LWP 27315)):
#0  0x00007f6abd59b356 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000564abc6cea5d in ?? ()
#2  0x0000564abc5ff97c in ?? ()
#3  0x0000000041f33199 in ?? ()
#4  0x00007f6abc9c6748 in ?? ()
#5  0x00007f6abc9c6748 in ?? ()
#6  0x00007f6aa8068930 in ?? ()
#7  0x00007f6abc9c6748 in ?? ()
#8  0x00000000000000c8 in ?? ()
#9  0x00007f6ab0001960 in ?? ()
#10 0x00007f6abe04b8f8 in ?? ()
#11 0x00007f6ab9f0b560 in ?? ()
#12 0x00007f6ab9f0b440 in ?? ()
#13 0x0000000041f330dc in ?? ()
#14 0x00007f6abc9c67b8 in ?? ()
#15 0x0000000000000002 in ?? ()
#16 0x00007f6ab9f0b560 in ?? ()
#17 0x0000000041f32c6c in ?? ()
#18 0x0000000041f325a0 in ?? ()
#19 0x40d8428bf5db8e8c in ?? ()
#20 0x40b3880000000000 in ?? ()
#21 0x00007f6abcb248f8 in ?? ()
#22 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f6abdf78700 (LWP 27314)):
#0  0x00007f6abd59b356 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000564abc6cea5d in ?? ()
#2  0x0000564abc6054ae in ?? ()
#3  0x0000564abc600417 in ?? ()
#4  0x0000564abc6d04ba in ?? ()
#5  0x00007f6abd593a43 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f6abd0b990f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f6abab4e700 (LWP 27313)):
#0  0x00007f6abd59e4f5 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f6abd59e5d4 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000564abc625ab3 in ?? ()
#3  0x0000564abc600417 in ?? ()
#4  0x0000564abc6d04ba in ?? ()
#5  0x00007f6abd593a43 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f6abd0b990f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f6abc7ff700 (LWP 27312)):
#0  0x00007f6abd59adf2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000564abc696d5f in ?? ()
#2  0x00007f6abd593a43 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f6abd0b990f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f6abe0cc780 (LWP 27311)):
#0  0x00007f6abd59f40c in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f6abd596bb2 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000564abc6240a3 in ?? ()
#3  0x0000564abc55531d in ?? ()
#4  0x0000564abc556213 in ?? ()
#5  0x0000564abc557a7d in ?? ()
#6  0x0000564abc460658 in ?? ()
#7  0x0000564abc4610fa in ?? ()
#8  0x0000564abc5579c1 in ?? ()
#9  0x0000564abc460658 in ?? ()
#10 0x0000564abc4610fa in ?? ()
#11 0x0000564abc4ef579 in ?? ()
#12 0x0000564abc4efee4 in ?? ()
#13 0x00000000401ab295 in ?? ()
#14 0x0000564abe84cec5 in ?? ()
#15 0x0000000041fcfaec in ?? ()
#16 0x0000000041fcf6c0 in ?? ()
#17 0x00007ffc229db8b0 in ?? ()
#18 0x00007ffc229db770 in ?? ()
#19 0x00007f6abe0cc718 in ?? ()
#20 0x0000564abe84cec0 in ?? ()
#21 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

make: *** [makefile:137: run] Aborted
```

Just to add, the first time I ever started Mesen I got this strange window:

![strange](https://user-images.githubusercontent.com/451912/35000943-ac6e0f70-fab3-11e7-8b3e-87e452c6b73d.png)

After clicking the button on the bottom right corner the window closed and I guess my ~/.config/mesen directory was populated, and then I got the above segfault. From then on, every time I ran the program with 'make run' I would just immediately get the above segfault.

**Comment by hpr** [comment]
Just to add, the first time I ever started Mesen I got this strange window:

![strange](https://user-images.githubusercontent.com/451912/35000943-ac6e0f70-fab3-11e7-8b3e-87e452c6b73d.png)

Clicking on the button in the bottom right corner gave me this message:

![message](https://user-images.githubusercontent.com/451912/35000963-bbfd207a-fab3-11e7-92cc-7af2d8641159.png)

After that I just closed that window and the program exited. From then on, every time I ran the program with 'make run' I would just get the above segfault.

**Comment by SourMesen** [comment]
Thanks for the detailed crash report!
My first guess would be that SDL failed to initialize properly, which is causing the code to crash.
The SDL video code is lacking checks to ensure initialization was successful, so that's my best guess at the moment.  I'll try setting up a Gentoo VM and seeing if I can reproduce the crash on my end, but it will probably be a while until I have the time to do so.

Also, the window screenshot you posted is very odd - it shouldn't look like that at all.  It could potentially be Mono having issues on your system (unless I broke something and haven't noticed on my end, but last time I checked on Ubuntu this dialog was displaying properly)

**Comment by hpr** [comment]
@SourMesen, thanks for your feedback.

I thought about this for a while, and I think I know what might have caused it. I remembered I don't actually have a working sound card at all on this computer right now, so I think SDL may be reporting "no available audio device" (aka `SDL_Init(SDL_INIT_AUDIO) < 0`) and that may be causing the program to crash because there is no error handling.

What would be the best way to proceed here? (I'm obviously OK with having no audio when using Mesen, I'm just trying to get the rest of everything working.) I took a look at the code in `Linux/SdlSoundManager.cpp` and couldn't immediately figure out how to fix it, but I'll give it a shot some time in the next few days.

I was able to fix a similar problem in Nestopia UE earlier today by simply changing the line `if (SDL_Init(SDL_INIT_AUDIO | SDL_INIT_JOYSTICK) < 0)` to `if (SDL_Init(SDL_INIT_JOYSTICK) < 0)` in `source/gtkui/gtkui.cpp`. Before the change it would crash on startup -- after the change it worked fine.

**Comment by hpr** [comment]
@SourMesen, looks like you were right -- running with --noaudio still segfaults but I do get a window if I run with --novideo albeit another distorted text one:

![novideo](https://user-images.githubusercontent.com/451912/35189292-72d924ce-fe15-11e7-8d76-69b08605d123.png)

I also tried recompiling with `s/SDL_RENDERER_ACCELERATED/SDL_RENDERER_SOFTWARE/g` as you said, and it works now even without the --novideo flag, including running ROMs! Granted, all the menu text is still distorted as per above and I have to make a few guesses to find the right buttons to import ROMs and navigate to the right directories. I'll look into this issue some time in the next few weeks.

**Comment by hpr** [comment]
I recompiled my Linux kernel, and now Mesen works even when compiled with the default `SDL_RENDERER_ACCELERATED` -- I think it might have been because I didn't have the `i915` module loaded for my Intel GPU. However I still get the text distortion as shown above. I'll look into why that's still happening.

**Comment by hpr** [comment]
Looks like the garbled text is some sort of problem with WinForms, because when I try to compile and run the examples at [mono/winforms](https://github.com/mono/winforms), many of them also display visual / graphical artifacts, like this for `./radiobutton/swf-radiobuttons.exe`:

![radiobuttons](https://user-images.githubusercontent.com/451912/35201003-006bfb16-fee5-11e7-9407-0d64d7168c06.png)

That repo is pretty old though, so I'm not sure if those test applications 'should' look that way with a modern Mono.

**Comment by SourMesen** [comment]
Thanks - nice to know it works properly with the video drivers turned on.  I'll still need to take a look at fixing the SDL init code so that it doesn't crash when it fails, though.

As for the forms looking weird, I can only assume it's a Mono bug (possibly an incompatibility with whatever window manager you are using?).  I spent a couple of minutes trying to see if anyone has reported a similar issue with Mono's winforms for Gentoo but couldn't find anything.

**Comment by hpr** [comment]
Really appreciate your effort @SourMesen -- I finally fixed it! Writeup below --

At first I thought it was a Mono bug as well, probably caused by some sort of driver issue due to Intel GPUs maybe not getting as much attention as the rest. So first, I upgraded my `mono` and `mcs` to v5.4.1.6. Then I tried compiling and running the above `radiobutton/swf-radiobuttons.exe` program by running `mcs -debug swf-checkboxes.cs /r:System.Windows.Forms.dll /r:System.Drawing.dll ; MONO_LOG_LEVEL=debug mono --debug swf-checkboxes.exe` in the `radiobutton/` directory at [mono/winforms](https://github.com/mono/winforms). 

I tested checking and unchecking a checkbox and then exiting, the log is here: [mono_winforms_radiobutton_debug_log.txt](https://github.com/SourMesen/Mesen/files/1666432/mono_winforms_radiobutton_debug_log.txt)

Messing around with searches at first glance it seemed like it could be related to [this SO post](https://stackoverflow.com/questions/1954755/mono-winforms-application-in-linux-some-text-is-not-displayed), so I went ahead and read [the linked bug report](https://bugzilla.novell.com/show_bug.cgi?id=549882#c19). Thankfully the last comment on that was someone who had the same (or maybe completely unrelated, but at least similar effect) issue two years later on Gentoo, and he recommended to add the 'cairo' USE flag to libgdiplus (by default, libgdiplus is built without that flag).

So I did `echo "dev-dotnet/libgdiplus cairo" > /etc/portage/package.use/libgdiplus`, then `emerge -auU libgdiplus`, and it worked! Happy to be enjoying Mesen, accelerated and with visible text boxes, on my Gentoo system now:

![mesen_working](https://user-images.githubusercontent.com/451912/35423196-9f1ec03a-021a-11e8-944e-fd8e4755274a.png)

**Comment by SourMesen** [comment]
Happy to hear you've gotten it to work!
I'll keep this issue opened until I get around to fixing up the SDL code to prevent the crash you originally got.

**Comment by SourMesen** [comment]
I've added a number of checks to the SDL video init code (in 8e0bac1548fb5d3dede6eedb89d2797980fa50e6), and it should now try to run in software rendering mode if accelerated mode doesn't work, too.  So it shouldn't crash anymore if SDL fails to initialize, and should work even if opengl drivers are not installed.
