### ISSUE TITLE
Crashes on Linux when attempting to start a game

### ISSUE THREAD

**Issue by Zowayix** [SourMesen/Mesen#544]
I start Mesen using `mono Mesen.exe` from the command line in my home directory.

It's loading the UI fine for me, but once I actually navigate through the menu to actually load a game, it segfaults. Doesn't seem to make a difference which game I choose, or even if I play an NSF.

OS: Antergos Linux
Mesen version: 0.9.7 (downloaded from the website)
mono --version:
```
Mono JIT compiler version 5.16.0 (makepkg/6e48ad4f7b1 Mon Oct 15 22:56:48 CEST 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	GC:            sgen (concurrent by default)
```

Backtrace:
```
/proc/self/maps:
40e39000-40e49000 rwxp 00000000 00:00 0 
41d23000-42029000 rwxp 00000000 00:00 0 
558da5445000-558da546f000 r--p 00000000 08:01 2667253                    /usr/bin/mono-sgen
558da546f000-558da5760000 r-xp 0002a000 08:01 2667253                    /usr/bin/mono-sgen
558da5760000-558da5885000 r--p 0031b000 08:01 2667253                    /usr/bin/mono-sgen
558da5886000-558da588d000 r--p 00440000 08:01 2667253                    /usr/bin/mono-sgen
558da588d000-558da5892000 rw-p 00447000 08:01 2667253                    /usr/bin/mono-sgen
558da5892000-558da58a8000 rw-p 00000000 00:00 0 
558da77cb000-558daadcd000 rw-p 00000000 00:00 0                          [heap]
7fac64000000-7fac64048000 rw-p 00000000 00:00 0 
7fac64048000-7fac68000000 ---p 00000000 00:00 0 
7fac68000000-7fac68021000 rw-p 00000000 00:00 0 
7fac68021000-7fac6c000000 ---p 00000000 00:00 0 
7fac6c000000-7fac6c021000 rw-p 00000000 00:00 0 
7fac6c021000-7fac70000000 ---p 00000000 00:00 0 
7fac70000000-7fac700a0000 rw-p 00000000 00:00 0 
7fac700a0000-7fac74000000 ---p 00000000 00:00 0 
7fac74000000-7fac74021000 rw-p 00000000 00:00 0 
7fac74021000-7fac78000000 ---p 00000000 00:00 0 
7fac7847b000-7fac7847c000 ---p 00000000 00:00 0 
7fac7847c000-7fac78c7c000 rw-p 00000000 00:00 0 
7fac78c7c000-7fac78c7d000 ---p 00000000 00:00 0 
7fac78c7d000-7fac7947d000 rw-p 00000000 00:00 0 
7fac7947d000-7fac7947e000 ---p 00000000 00:00 0 
7fac7947e000-7fac7947f000 rw-p 00000000 00:00 0 
Memory around native instruction pointer (0x7facca42d047):
0x7facca42d037  00 07 00 40 00 1f 00 1c 00 01 00 00 00 05 00 00  ...@............
0x7facca42d047  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7facca42d057  00 00 00 00 00 00 00 00 00 a4 d6 49 00 00 00 00  ...........I....
0x7facca42d067  00 a4 d6 49 00 00 00 00 00 00 00 20 00 00 00 00  ...I....... ....

Native stacktrace:

	mono(+0xb9f1d) [0x558da54fef1d]
	mono(+0x31a24) [0x558da5476a24]
	/usr/lib/libpthread.so.0(+0x123c0) [0x7face8be93c0]
	/home/megan/libMesenCore.dll(+0x47) [0x7facca42d047]

Debug info from gdb:

[New LWP 14021]
[New LWP 14022]
[New LWP 14023]
[New LWP 14024]
[New LWP 14025]
[New LWP 14083]
[New LWP 14084]
[New LWP 14085]
[New LWP 14086]
[New LWP 14088]
[New LWP 14089]
[New LWP 14090]
[New LWP 14093]
[New LWP 14094]
[New LWP 14095]
[New LWP 14096]
[New LWP 14097]
[New LWP 14098]
[New LWP 14106]
[New LWP 14107]
[New LWP 14108]
[New LWP 14109]
[New LWP 14110]
[New LWP 14112]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/megan/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/megan/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007face8ae9c21 in poll () from /usr/lib/libc.so.6
  Id   Target Id                                           Frame 
* 1    Thread 0x7face89f4780 (LWP 14020) "mono"            0x00007face8ae9c21 in poll () from /usr/lib/libc.so.6
  2    Thread 0x7face7fff700 (LWP 14021) "SGen worker"     0x00007face8be4afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7face526b700 (LWP 14022) "Finalizer"       0x00007face8be7436 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7face47d7700 (LWP 14023) "mono"            0x00007face8be4ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  5    Thread 0x7face45d6700 (LWP 14024) "Thread Pool Wor" 0x00007face8be4ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7face43d5700 (LWP 14025) "Thread Pool Wor" 0x00007face8be7662 in do_futex_wait () from /usr/lib/libpthread.so.0
  7    Thread 0x7facc9c7b700 (LWP 14083) "mono"            0x00007face8be8d42 in waitpid () from /usr/lib/libpthread.so.0
  8    Thread 0x7facc947a700 (LWP 14084) "mono"            0x00007face8be8850 in nanosleep () from /usr/lib/libpthread.so.0
  9    Thread 0x7facc3df5700 (LWP 14085) "mono:disk$0"     0x00007face8be4afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7faccf07b700 (LWP 14086) "PulseHotplug"    0x00007face8ae9d16 in ppoll () from /usr/lib/libc.so.6
  11   Thread 0x7facc21cd700 (LWP 14088) "mono"            0x00007face8aec47f in select () from /usr/lib/libc.so.6
  12   Thread 0x7facc19cc700 (LWP 14089) "mono"            0x00007face8aec47f in select () from /usr/lib/libc.so.6
  13   Thread 0x7facc11cb700 (LWP 14090) "mono"            0x00007face8be4e5b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  14   Thread 0x7facc09ca700 (LWP 14093) "Thread Pool Wor" 0x00007face8be7662 in do_futex_wait () from /usr/lib/libpthread.so.0
  15   Thread 0x7facc07c9700 (LWP 14094) "Thread Pool Wor" 0x00007face8be7662 in do_futex_wait () from /usr/lib/libpthread.so.0
  16   Thread 0x7facc05c8700 (LWP 14095) "Thread Pool Wor" 0x00007face8be7662 in do_futex_wait () from /usr/lib/libpthread.so.0
  17   Thread 0x7facc03c7700 (LWP 14096) "Thread Pool Wor" 0x00007face8be7662 in do_futex_wait () from /usr/lib/libpthread.so.0
  18   Thread 0x7fac7bfff700 (LWP 14097) "Timer-Scheduler" 0x00007face8be4ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  19   Thread 0x7fac79dfe700 (LWP 14098) "Thread Pool I/O" 0x00007face8ae9c21 in poll () from /usr/lib/libc.so.6
  20   Thread 0x7fac79bfd700 (LWP 14106) "Thread Pool Wor" 0x00007face8be7662 in do_futex_wait () from /usr/lib/libpthread.so.0
  21   Thread 0x7fac799fc700 (LWP 14107) "Thread Pool Wor" 0x00007face8be7662 in do_futex_wait () from /usr/lib/libpthread.so.0
  22   Thread 0x7fac7967d700 (LWP 14108) "mono"            0x00007face8be8850 in nanosleep () from /usr/lib/libpthread.so.0
  23   Thread 0x7fac7947c700 (LWP 14109) "mono"            0x00007face8be4e5b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  24   Thread 0x7fac78c7b700 (LWP 14110) "mono"            0x00007face8be4afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  25   Thread 0x7facc29ce700 (LWP 14112) "SDLAudioP2"      0x00007face8ae9d16 in ppoll () from /usr/lib/libc.so.6

Thread 25 (Thread 0x7facc29ce700 (LWP 14112)):
#0  0x00007face8ae9d16 in ppoll () at /usr/lib/libc.so.6
#1  0x00007facc3004a13 in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#2  0x00007facc3004fe0 in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#3  0x00007facca3aa847 in  () at /usr/lib/libSDL2-2.0.so.0
#4  0x00007facca302046 in  () at /usr/lib/libSDL2-2.0.so.0
#5  0x00007facca348f9f in  () at /usr/lib/libSDL2-2.0.so.0
#6  0x00007facca3cc6ea in  () at /usr/lib/libSDL2-2.0.so.0
#7  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 24 (Thread 0x7fac78c7b700 (LWP 14110)):
#0  0x00007face8be4afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007facca20acd1 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#2  0x00007facca20acd1 in std::condition_variable::wait(std::unique_lock<std::mutex>&) (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
#3  0x00007facca7cd556 in AutoResetEvent::Wait(int) () at /home/megan/libMesenCore.dll
#4  0x00007facca7e4f08 in VideoDecoder::DecodeThread() () at /home/megan/libMesenCore.dll
#5  0x00007facca211424 in std::execute_native_thread_routine_compat(void*) (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#6  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7fac7947c700 (LWP 14109)):
#0  0x00007face8be4e5b in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007facca7cd4f7 in AutoResetEvent::Wait(int) () at /home/megan/libMesenCore.dll
#2  0x00007facca7e11de in AutoSaveManager::AutoSaveManager(std::shared_ptr<Console>)::$_0::operator()() const () at /home/megan/libMesenCore.dll
#3  0x00007facca211424 in std::execute_native_thread_routine_compat(void*) (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 22 (Thread 0x7fac7967d700 (LWP 14108)):
#0  0x00007face8be8850 in nanosleep () at /usr/lib/libpthread.so.0
#1  0x00007facca80dba9 in Console::Run() () at /home/megan/libMesenCore.dll
#2  0x00000000420187c7 in  ()
#3  0x00007face8189710 in  ()
#4  0x00007face8189808 in  ()
#5  0x00007face8189690 in  ()
#6  0x00007face8189760 in  ()
#7  0x00007face8189690 in  ()
#8  0x00007fac68002820 in  ()
#9  0x00007fac7967ca50 in  ()
#10 0x00007fac7967c9b0 in  ()
#11 0x00007fac7967ca50 in  ()
#12 0x000000004201869c in  ()
#13 0x0000000000000000 in  ()

Thread 21 (Thread 0x7fac799fc700 (LWP 14107)):
#0  0x00007face8be7662 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007face8be7773 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558da56e1b34 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 20 (Thread 0x7fac79bfd700 (LWP 14106)):
#0  0x00007face8be7662 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007face8be7773 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558da56e1b34 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7fac79dfe700 (LWP 14098)):
#0  0x00007face8ae9c21 in poll () at /usr/lib/libc.so.6
#1  0x0000558da56816e8 in  ()
#2  0x0000558da5682bc3 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7fac7bfff700 (LWP 14097)):
#0  0x00007face8be4ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558da574210d in  ()
#2  0x0000558da569918f in  ()
#3  0x0000558da569a5c7 in  ()
#4  0x0000558da569ad91 in  ()
#5  0x0000558da567b9a3 in  ()
#6  0x0000000041f6e28d in  ()
#7  0x00007face8350cd8 in  ()
#8  0x00007fac7bffea20 in  ()
#9  0x000000000001869f in  ()
#10 0x0000000000000000 in  ()

Thread 17 (Thread 0x7facc03c7700 (LWP 14096)):
#0  0x00007face8be7662 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007face8be7773 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558da56e1b34 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7facc05c8700 (LWP 14095)):
#0  0x00007face8be7662 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007face8be7773 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558da56e1b34 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7facc07c9700 (LWP 14094)):
#0  0x00007face8be7662 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007face8be7773 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558da56e1b34 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7facc09ca700 (LWP 14093)):
#0  0x00007face8be7662 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007face8be7773 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558da56e1b34 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7facc11cb700 (LWP 14090)):
#0  0x00007face8be4e5b in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007facca7cd4f7 in AutoResetEvent::Wait(int) () at /home/megan/libMesenCore.dll
#2  0x00007facca7c8930 in void std::_Bind_simple<LinuxKeyManager::StartUpdateDeviceThread()::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) () at /home/megan/libMesenCore.dll
#3  0x00007facca211424 in std::execute_native_thread_routine_compat(void*) (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7facc19cc700 (LWP 14089)):
#0  0x00007face8aec47f in select () at /usr/lib/libc.so.6
#1  0x00007facca7c8ea6 in void std::_Bind_simple<LinuxGameController::LinuxGameController(int, int, libevdev*)::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) () at /home/megan/libMesenCore.dll
#2  0x00007facca211424 in std::execute_native_thread_routine_compat(void*) (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#3  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7facc21cd700 (LWP 14088)):
#0  0x00007face8aec47f in select () at /usr/lib/libc.so.6
#1  0x00007facca7c8ea6 in void std::_Bind_simple<LinuxGameController::LinuxGameController(int, int, libevdev*)::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) () at /home/megan/libMesenCore.dll
#2  0x00007facca211424 in std::execute_native_thread_routine_compat(void*) (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#3  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7faccf07b700 (LWP 14086)):
#0  0x00007face8ae9d16 in ppoll () at /usr/lib/libc.so.6
#1  0x00007facc3004a13 in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#2  0x00007facc3004fe0 in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#3  0x00007facc3005091 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#4  0x00007facca3aa9b0 in  () at /usr/lib/libSDL2-2.0.so.0
#5  0x00007facca348f9f in  () at /usr/lib/libSDL2-2.0.so.0
#6  0x00007facca3cc6ea in  () at /usr/lib/libSDL2-2.0.so.0
#7  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7facc3df5700 (LWP 14085)):
#0  0x00007face8be4afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007facc8277c24 in  () at /usr/lib/dri/i965_dri.so
#2  0x00007facc8277948 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7facc947a700 (LWP 14084)):
#0  0x00007face8be8850 in nanosleep () at /usr/lib/libpthread.so.0
#1  0x00007facca7ed03d in void std::_Bind_simple<ShortcutKeyHandler::ShortcutKeyHandler(std::shared_ptr<Console>)::$_0 ()>::_M_invoke<>(std::_Index_tuple<>) () at /home/megan/libMesenCore.dll
#2  0x00007facca211424 in std::execute_native_thread_routine_compat(void*) (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#3  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7facc9c7b700 (LWP 14083)):
#0  0x00007face8be8d42 in waitpid () at /usr/lib/libpthread.so.0
#1  0x0000558da54fefc9 in  ()
#2  0x0000558da5476a24 in  ()
#3  0x00007face8be93c0 in <signal handler called> () at /usr/lib/libpthread.so.0
#4  0x00007facca42d047 in  ()
#5  0x00007facca6dfe6b in BaseRenderer::WrapText(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, unsigned int&) () at /home/megan/libMesenCore.dll
#6  0x00007facca6df7f2 in BaseRenderer::DrawToast(std::shared_ptr<ToastInfo>, int&) () at /home/megan/libMesenCore.dll
#7  0x00007facca6df396 in BaseRenderer::DrawToasts() () at /home/megan/libMesenCore.dll
#8  0x00007facca543e6c in SdlRenderer::Render() () at /home/megan/libMesenCore.dll
#9  0x00007facca7d6cc8 in VideoRenderer::RenderThread() () at /home/megan/libMesenCore.dll
#10 0x00007facca211424 in std::execute_native_thread_routine_compat(void*) (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#11 0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7face43d5700 (LWP 14025)):
#0  0x00007face8be7662 in do_futex_wait () at /usr/lib/libpthread.so.0
#1  0x00007face8be7773 in __new_sem_wait_slow () at /usr/lib/libpthread.so.0
#2  0x0000558da56e1b34 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7face45d6700 (LWP 14024)):
#0  0x00007face8be4ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558da574210d in  ()
#2  0x0000558da574c2a9 in  ()
#3  0x0000558da567b8a2 in  ()
#4  0x0000000041ecb0bc in  ()
#5  0x00007face8698220 in  ()
#6  0x00007face80f1450 in  ()
#7  0x00007face80f1328 in  ()
#8  0x00007face80f1328 in  ()
#9  0x00007face80f13a8 in  ()
#10 0x00007facdc002820 in  ()
#11 0x00007face45d56c0 in  ()
#12 0x00007face45d54c0 in  ()
#13 0x0000000000000000 in  ()

Thread 4 (Thread 0x7face47d7700 (LWP 14023)):
#0  0x00007face8be4ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558da574210d in  ()
#2  0x0000558da574c2a9 in  ()
#3  0x0000558da56e28a6 in  ()
#4  0x0000558da567e17c in  ()
#5  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7face526b700 (LWP 14022)):
#0  0x00007face8be7436 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007face8be7538 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000558da56cc5a9 in  ()
#3  0x0000558da567e17c in  ()
#4  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7face7fff700 (LWP 14021)):
#0  0x00007face8be4afc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000558da57355a4 in  ()
#2  0x00007face8bdea9d in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007face8af4b23 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7face89f4780 (LWP 14020)):
#0  0x00007face8ae9c21 in poll () at /usr/lib/libc.so.6
#1  0x0000000041fcaaae in  ()
#2  0x0000000000000000 in  ()
[Inferior 1 (process 14020) detached]

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)
```

**Comment by SourMesen** [comment]
Thanks for the report.  Based on the trace you posted, it looks like BaseRenderer::WrapText is causing the crash, which seems somewhat odd.

The prebuilt binary is more or less only tested on Ubuntu 16/18 - any chance I could get you to build Mesen from source and see if the problem persists?

  If you still get the problem when building from source, I'll try and setup a VM with Antergos to see if I can reproduce it on my end as well.

**Comment by Zowayix** [comment]
Yeah, I compiled it from latest git just now and it doesn't happen anymore. So that's cool, I guess.

**Comment by Zowayix** [comment]
Should probably close the issue. Whoops!
