### ISSUE TITLE
Mesen crashes when loading roms

### ISSUE THREAD

**Issue by jstolarek** [SourMesen/Mesen#669]
Mesen crashes under Debian Buster whenever I try to load a rom. Here's an attempt to load Contra:

```
/proc/self/maps:
401e7000-40569000 rwxp 00000000 00:00 0
4068d000-4073f000 rw-p 00000000 00:00 0
40f7e000-40f8e000 rwxp 00000000 00:00 0
4120e000-41210000 r-xs 00000000 08:03 1178934                            /tmp/.glj9BOdy (deleted)
562d8584e000-562d85879000 r--p 00000000 08:03 1096776                    /usr/bin/mono-sgen
562d85879000-562d85b6f000 r-xp 0002b000 08:03 1096776                    /usr/bin/mono-sgen
562d85b6f000-562d85c9c000 r--p 00321000 08:03 1096776                    /usr/bin/mono-sgen
562d85c9d000-562d85ca3000 r--p 0044e000 08:03 1096776                    /usr/bin/mono-sgen
562d85ca3000-562d85ca9000 rw-p 00454000 08:03 1096776                    /usr/bin/mono-sgen
562d85ca9000-562d85d3a000 rw-p 00000000 00:00 0
562d8681f000-562d88756000 rw-p 00000000 00:00 0                          [heap]
7f6e10000000-7f6e10021000 rw-p 00000000 00:00 0
7f6e10021000-7f6e14000000 ---p 00000000 00:00 0
7f6e14000000-7f6e14021000 rw-p 00000000 00:00 0
7f6e14021000-7f6e18000000 ---p 00000000 00:00 0
7f6e18000000-7f6e189e3000 rw-p 00000000 00:00 0
7f6e189e3000-7f6e1c000000 ---p 00000000 00:00 0
7f6e1c000000-7f6e1c035000 rw-p 00000000 00:00 0
7f6e1c035000-7f6e20000000 ---p 00000000 00:00 0
7f6e20000000-7f6e20021000 rw-p 00000000 00:00 0
7f6e20021000-7f6e24000000 ---p 00000000 00:00 0
7f6e24000000-7f6e24021000 rw-p 00000000 00:00 0
7f6e24021000-7f6e28000000 ---p 00000000 00:00 0
7f6e296f7000-7f6e296f8000 ---p 00000000 00:00 0
7f6e296f8000-7f6e296f9000 rw-p 00000000 00:00 0
instruction pointer is NULL, skip dumping

Native stacktrace:

        mono(+0x12296d) [0x562d8597096d]
        mono(+0x122c87) [0x562d85970c87]
        mono(+0xba8e4) [0x562d859088e4]
        mono(+0x34372) [0x562d85882372]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f6e7bd77730]
Thread 0x7f6e5ca0b700 may have been prematurely finalized
* Assertion at mono-threads.c:628, condition `info' not met

Aborted
```
This rom runs fine with Nestopia and FCEUX. This is with Mono 5.18 and official 0.9.8 release exe file.

**Comment by SourMesen** [comment]
Any chance you could test with an older release? e.g 0.9.7 or 0.9.6 would probably do.
I'll have to setup a Debian VM and try to reproduce this when I have a chance (I only typically test on an  Ubuntu VM)

**Comment by it9exm** [comment]
Just tried with Mesen 0.9.6. It crashes the same way.

**Comment by jordigh** [comment]
Debian's mono is a bit idiosyncratic. I think parts of it are missing due to the DFSG. Before I installed `libmono-system-io-compression-filesystem4.0-cil` [sic], a popup complained that I should install Mono 4.5

![screenshot4](https://user-images.githubusercontent.com/260143/65193197-487a8400-da48-11e9-864d-990396e3d577.png)

I'm guessing that Debian's mono version might be too old?

**Comment by xxx0** [comment]
Sorry, I don't speak English well

OS
lububtu_19.04

Mesen Ver
0.9.8 crash
0.9.7 crash
0.9.6 crash

runs fine with 0.9.5

**Comment by SourMesen** [comment]
So, after spending some time installing Debian 10.1 on a VM and testing a bit, it looks like the main issue is just that the C/C++ libraries I built Mesen with aren't quite compatible with what Debian 10.1 has.  I've changed the build process to statically link the libraries instead, which appears to fix the problem on my VM.

The latest dev builds should be working properly: https://ci.appveyor.com/project/Sour/mesen-nyf7v/build/artifacts

If not, try building Mesen yourself, and it should hopefully run properly.
